#Banco de Dados   
spring.java.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3360/manter_sistema
spring.datasource.username=root
spring.datasource.password=desenvolvimento
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect